# challenge-betoola

./: README.MD  build.gradle  settings.gradle
src/main/java/com/betoola/demo/: BetoolaApplication.java
src/main/java/com/betoola/demo/constants/: ErrorTexts.java
src/main/java/com/betoola/demo/controllers/: RateController.java  RateControllerAdvice.java  RatesController.java
src/main/java/com/betoola/demo/dtos/: RateDto.java
src/main/java/com/betoola/demo/enums/: CurrencyCode.java
src/main/java/com/betoola/demo/exceptions/: ExceptionCode400.java  ExceptionCode404.java  ExceptionCode500.java
src/main/java/com/betoola/demo/persistence/entities/: Rate.java
src/main/java/com/betoola/demo/persistence/repositories/: RateRepository.java
src/main/java/com/betoola/demo/services/: RateService.java
src/main/java/com/betoola/demo/utils/: Converters.java
src/main/resources/: openapi.yaml  schema.sql
src/test/java/com/betoola/demo/controllers/: RateControllerTest.java
src/test/java/com/betoola/demo/services/: RateServiceTest.java
src/test/java/com/betoola/demo/utils/: ConvertersTest.java
src/test/resources/mocks/: rate_eur.json  rate_gbp.json
